<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
        <div class="wrapper">
            <header class="header"><h1 class="logo2">LOGO</h1></header>
            <nav class="nav">
                <ul class="navLinks">
                    <li><a href="index.html">City</a></li>
                    <li><a href="index2.html">Nature</a></li>
                    <li><a href="index3.html">Culture</a></li>
                </ul>
        
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <script src="js/javascript.js"></script>

            <section class="photo">
                <div class="img1">
                    <img class="img1" src="img/matthew-henry-VviFtDJakYk-unsplash.jpg" alt=""> 
                    <h1 class="logo">LOGO</h1> 
                </div>
                <div class="img2"> <img class="img2" src="img/joanna-kosinska-spAkZnUleVw-unsplash.jpg" alt=""> </div>
                <div class="img3"> <img class="img3" src="img/astemir-almov--kgrPSetNW8-unsplash.jpg" alt=""> </div>
                <div class="img4"> <img class="img4" src="img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg" alt=""> </div>
                <div class="img5"> <img class="img5" src="img/piotr-chrobot-6oUsyeYXgTg-unsplash.jpg" alt=""> </div>
            </section>

            <footer class="dok">
                <div class="rights">Rättigheter</div>
            </footer>

        </div>
</body>
</html>